@white: #fff;
@green: green;
@yellow: yellow;
@red: red;
@cont: #fff;

.clear {
  width: 0;
  height: 0;
  clear: both;
}
pre {
  margin: 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
}
.clearfix {
  zoom: 1;
}
.clearfix {
   content: "";
   display: table;
   clear: both;
}

.mobileDebugWrap {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 14px;

  .mobileDebugSwitch {
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    background-color: black;
    opacity: 0.8;
    color: @white;
    text-align: center;
    font-size: 30px;
  }
  .mobileDebugSwitchActive {
    box-shadow: 0 0 10px @green;
  }
  .mobileDebugModal {
    position: fixed;
    z-index: 999;
    top: 20px;
    left: 5%;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 4px;
    height: 50%;
    width: 90%;
    background-color: grey;
    opacity: 0.8;

    .mobileDebugNav {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      
      .mobileDebugNavItem {
        position: relative;
        float: left;
        text-align: center;
        color: @white;
      }
      .mobileDebugNavItemActive:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 8px;
        margin-left: -30px;
        display: inline-block;
        width: 60px;
        height: 24px;
        background-color: #fff;
        opacity: 0.3;
        border-radius: 4px;
      }
    }
    .mobileDebugContWrap {
      position: absolute;
      top: 50px;
      left: 20px;
      right: 20px;
      bottom: 20px;

      .mobileDebugLogOperate {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        line-height: 20px;

        .mobileDebugLogOperateItem {
          color: @yellow;
        }
      }
      .mobileDebugCont {
        position: absolute;
        width: 100%;
        /* height: 100%; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        // log part
        .mobileDebugLogItem {
          position: relative;
          color: @cont;
          width: 100%;
          line-height: 20px;
          padding: 8px 0;

          .mobileDebugLogItemCont {
            float: left;
            width: 75%;
          }
          .mobileDebugLogItemComponent {
            float: right;
            text-align: right;
            width: 25%;
          }
        }
        .mobileDebugLogItem:before {
          content: '';
          position: absolute;
          height: 1px;
          width: 60%;
          left: 20%;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.2);
        }
        .mobileDebugLogItem:first-child {
          margin-top: 0;
        }
        .mobileDebugLogItemErr {
          color: @red;
        }
        // operate part
        .mobileDebugOperateBtn {
          display: inline-block;
          padding: 8px 12px;
          background-color: rgba(0, 0, 0, 0.4);
          border-radius: 4px;
          color: @white;
        }
        // data part
        .mobileDebugDataBtnWrap {
          height: 20px;
          line-height: 20px;
          
          .mobileDebugDataBtn {
            color: @white;
            float: left;
            margin-right: 20px;
          }
          .mobileDebugDataBtnActive {
            color: @yellow;
          }
        }
        .mobileDebugDataCont {
          position: absolute;
          width: 100%;
          top: 20px;
          left: 0;
          right: 0;
          bottom: 0;
          line-height: 20px;
          padding: 8px 0;
          overflow-y: auto;
          overflow-x: hidden;
          -webkit-overflow-scrolling: touch;
          color: @cont;
        }
      }
    }
  }
}